.about__container {
  margin-top: 5rem;
  background-color: #f8f8f8;
  opacity: 0.9;
  height: 67vh;
  width: 100%;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;

  .grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    .info__section {
      .para {
        width: 80%;
      }
    }

    .image__section {
      height: 67vh;
    }
  }

  @media screen and (max-width: 760px) {
    max-width: 100vw;

    margin-top: 5rem;
    text-align: center;
    .grid__container {
      // grid-template-columns: ;
      display: block;
      text-align: center;

      .info__section {
        .para {
          width: 80%;
          margin: 0 auto;
        }
      }

      .image__section {
        display: none;
      }
    }
  }
}
