.footer{
    display: flex;
    gap: 6rem;
    // grid-template-columns: repeat(4, 1fr);
    align-items: center;
    // gap: 1rem;
    background-color: #F8F8F8;
    color: var(--primary_color);
    margin-top: 3rem;
    height: 60vh;

    .logo__section{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 130px;
            height: 140px;
        }
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 60%;

        h3{
            margin-bottom: 1.2rem;
        }
    }

    .section__2{
        ul{
            li{
                margin-bottom: 1.2rem;
                a{
                    color: var(--grey_color);
                }
            }
        }
    }

    .section__3{
        div{
            flex-direction: row;
            gap: 1.5rem;

            svg{
                font-size: 1.2rem;
                cursor: pointer;
            }
        }
    }


    @media screen and (max-width : 600px) {
       display: flex;
       flex-direction: column;
       height: auto;
       gap: 2rem;

       h3{
        font-size: 1.3rem;
       }

       .section__2{
        display: flex;
        width: 100%;
       }


       .section__3{
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;

        h3{
            display: none;
        }
       }
    }
}